﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Family Generator", "Family Generator\Family Generator.csproj", "{5CAB6BB6-4A70-4DBF-89FA-6156D48CAF1D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Generate Sample|Any CPU = Generate Sample|Any CPU
		Release|Any CPU = Release|Any CPU
		start json x 250|Any CPU = start json x 250|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5CAB6BB6-4A70-4DBF-89FA-6156D48CAF1D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5CAB6BB6-4A70-4DBF-89FA-6156D48CAF1D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5CAB6BB6-4A70-4DBF-89FA-6156D48CAF1D}.Generate Sample|Any CPU.ActiveCfg = Generate Sample|Any CPU
		{5CAB6BB6-4A70-4DBF-89FA-6156D48CAF1D}.Generate Sample|Any CPU.Build.0 = Generate Sample|Any CPU
		{5CAB6BB6-4A70-4DBF-89FA-6156D48CAF1D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5CAB6BB6-4A70-4DBF-89FA-6156D48CAF1D}.Release|Any CPU.Build.0 = Release|Any CPU
		{5CAB6BB6-4A70-4DBF-89FA-6156D48CAF1D}.start json x 250|Any CPU.ActiveCfg = start json x 250|Any CPU
		{5CAB6BB6-4A70-4DBF-89FA-6156D48CAF1D}.start json x 250|Any CPU.Build.0 = start json x 250|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
